PORT=3000
NODE_ENV="development"
FRONT_END_URL="<FRONT_END_URL>"
#FRONT_END_URL="https://domain.com"
MAIL_ID=""
#MAIL_ID="example@gmail.com"
MAIL_PASSWORD=""
#MAIL_PASSWORD="example_password"
MAIL_OWNER=""
#MAIL_ID="example@gmail.com"
